<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>SmartHub</title>
        <link rel="shortcut icon" href="/assets/favicon.ico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    </head>
    <body>
        <div id="root"></div>
<body>
    <!-- Main -->
    <script src="/dist/bundle.js"></script>
</body>

</html>
